
title: Start
tags:
position: -354.968505859375,-705.68505859375
---
<<declare $telescopeControlledBy = "" as string>>
Roy: OK kids, It's ready!
<<set $telescopeControlledBy to "Dottie">>

Rufus: Ohh!
Dottie: Alright!
Roy: Now, you two have to be very careful. This telescope is very powerful.
Dottie: Why's it so powerful?
Roy: Because your uncle Doodle built it, with it - we'll be able to further and further into our solar system!
Dottie: Ohh...
Roy: Here, let me show you. Do you see our moon, Self, in the sky?
Rufus: Yeah, it's so big!
Dottie: It's so bright!
Roy: That's right. With this telescope, we will even see the moon's surface, and the Roosters living there.
Rufus: What!
Dottie: What!
Dottie: I want to see!
Rufus: No, let me see!
Roy: Uhh,
-> Player: Dottie should go first, she's your younger sister!
  <<jump ChoseDottie>>
-> Player: Rufus should go first, he's your older brother!
  <<jump ChoseRufus>>
-> Player: Settle this with a coin toss!
  <<jump CoinToss>>
===
title: ChoseDottie
tags:
position: 74.00000047683716,-436.0000305175781
---
<<set $telescopeControlledBy to "Dottie">>
Roy: Alright, {$telescopeControlledBy}!
Dottie: Yay!
Rufus: Blergh.
Dottie: What's Blergh?
Rufus: It's like... ugh.
Dottie: Oh... Blergh!
===
title: ChoseRufus
tags:
position: -348.55590057373047,-449.7794189453125
---
<<set $telescopeControlledBy to "Dottie">>
Dottie: Ooh, but :(
Rufus: Uhh, you can go first I guess.
Dottie: Yay!
Roy: Such a good brother.
===
title: CoinToss
tags:
position: -129.4756088256836,-395.9339294433594
---
Roy: Alright, let's settle this with a coin toss.
Roy: Heads or tails?
Dottie: Heads!
Rufus: Tails!
Roy: Alright, let's see.

<<if CoinToss() == "Heads" >> // 50% chance
    <<set $telescopeControlledBy to "Rufus">>
    Roy: And the coin is heads!
    Dottie: Yay!
    Rufus: Blergh.
<<else>>
    <<set $telescopeControlledBy to "Dottie">>
    Roy: And the coin is tails!
    Dottie: Ooh, but :(
    Rufus: Alright!
<<endif>>
===
title: TelescopeGazing
tags:
position: -354.968505859375,-705.68505859375
---
<<if $telescopeControlledBy == "Dottie">>
    Roy: OK Dottie, listen carefully, this is an expensive telescope!
    Dottie: I know dad!
    Roy: Now, you see that black handle?
    Dottie: Yeah!
    Roy: You have to turn it left and right using the arrow keys. Up and down to turn it up, or down!
    Dottie: OK!
<<else>>
    Roy: OK Rufus, you see that black handle?
    Rufus: Yep
    Roy: You have to turn it left and right using the arrow keys. Up and down to turn it up, or down!
<<endif>>
===
