title: Start
tags: 
position: -354.968505859375,-705.68505859375
---
Roy: OK kids, It's ready!
Rufus: Ohh!
Dottie: Alright!
Roy: Now, you two have to be very careful. This telescope is very powerful.
Dottie: Why's it so powerful?
Roy: Because your uncle Doodle built it, with it - we'll be able to further and further into our solar system!
Dottie: Ohh...
Roy: Here, let me show you. Do you see our moon, Self, in the sky?
Rufus: Yeah, it's so big!
Dottie: It's so bright!
Roy: That's right. With this telescope, we will even see the moon's surface, and the Roosters living there.
Rufus: What!
Dottie: What!
Dottie: I want to see!
Rufus: No, let me see!
Roy: Uhh,
-> Player: Dottie should go first, she's your younger sister!
  <<jump ChoseDottie>>
-> Player: Rufus should go first, he's your older brother!
  <<jump ChoseRufus>>
-> Player: Settle this with a coin toss!
  <<jump CoinToss>>

===
title: ChoseDottie
tags: 
position: 74.00000047683716,-436.0000305175781
---
Dottie: Yay!
Rufus: Blergh.
Dottie: What's Blergh?
Rufus: It's like... ugh.
Dottie: Oh... Blergh!
===
title: ChoseRufus
tags: 
position: -348.55590057373047,-449.7794189453125
---
Dottie: Ooh, but :(
Rufus: Uhh, you can go first I guess.
Dottie: Yay!
Roy: Such a good brother.
===
title: CoinToss
tags: 
position: -129.4756088256836,-395.9339294433594
---
Roy: Alright, let's settle this with a coin toss.
Roy: Heads or tails?
Dottie: Heads!
Rufus: Tails!
Roy: Alright, let's see.

<<if CoinToss() == "Heads" >> // 50% chance
    Roy: And the coin is heads!
    Dottie: Yay!
    Rufus: Blergh.
<<else>>
    Roy: And the coin is tails!
    Dottie: Ooh, but :(
    Rufus: Alright!
<<endif>>
===

